<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="45dp"
    tools:context=".fragments.DashboardFragment">

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DashboardActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="46dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.094"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lines="2"
                android:text="Nourish Your Life, Energizing Your Heart "
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.258"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:orientation="horizontal">


                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="276dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/search_bar_pill"
                    android:focusable="false"
                    app:closeIcon="@drawable/ic_clear"
                    app:icon="@drawable/ic_search"
                    app:iconifiedByDefault="false"
                    app:layout_constraintBottom_toTopOf="@+id/textView2"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:queryHint="Search"
                    app:searchHintIcon="@null"
                    app:theme="@style/AppSearchView" />

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageButton"
                        android:layout_width="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="55dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        app:srcCompat="@drawable/ai"
                        tools:ignore="MissingClass,MissingConstraints" />


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="AI Chat"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:layout_marginLeft="8dp"
                        android:paddingLeft="3dp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Trending Now"
                android:textColor="@color/orange"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="center_vertical"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="274dp"
                tools:ignore="MissingConstraints">

                <!-- child view -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="230dp"
                        android:layout_height="270dp"
                        android:src="@drawable/slide1" />


                    <ImageView
                        android:layout_width="230dp"
                        android:layout_height="270dp"
                        android:src="@drawable/slide1" />

                    <ImageView
                        android:layout_width="230dp"
                        android:layout_height="270dp"
                        android:src="@drawable/slide1" />

                    <ImageView
                        android:layout_width="230dp"
                        android:layout_height="270dp"
                        android:src="@drawable/slide1" />


                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:text="Popular"
                android:textColor="@color/green"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="center_vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="274dp">

                <!-- child view -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/popular1" />


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:src="@drawable/popular1" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:src="@drawable/popular1" />
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:src="@drawable/popular1" />
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:src="@drawable/popular1" />


                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:text="New Recipes"
                android:textColor="@color/green"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="center_vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="274dp">

                <!-- child view -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/new1" />


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:src="@drawable/new1" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:src="@drawable/new1" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:src="@drawable/new1" />


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:src="@drawable/new1" />


                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>


    </ScrollView>

</FrameLayout>