<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#64D36F</color>
    <color name="orange">#FF8473</color>
    <color name="red">#E23E3E</color>
    <color name="lavender">#8692f7</color>
    <color name="secondary">#C4C4C4</color>
</resources>