<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppSearchView" parent="Widget.AppCompat.SearchView" >
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fillColor">@color/white</item>
    </style>
    <style name="FollowButton" parent="Widget.AppCompat.SearchView" >
        <item name="android:fillColor">@color/red</item>
        <item name="background">@color/red</item>
    </style>
</resources>